{
  "name": "projet-abir",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "generate-all": "npx prisma generate --schema=prisma/schema-admins.prisma && npx prisma generate --schema=prisma/schema-enseignants.prisma && npx prisma generate --schema=prisma/schema-etudiants.prisma && npx prisma generate --schema=prisma/schema-main.prisma",
    "postinstall": "npm run generate-all",
    "migrate": "prisma migrate dev --schema=./schema-main.prisma",
    "studio": "prisma studio --schema=./schema-main.prisma"
  },
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "bcryptjs": "^3.0.2",
    "framer-motion": "^12.23.24",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.545.0",
    "mongoose": "^8.19.1",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "24.9.1",
    "@types/react": "19.2.2",
    "tailwindcss": "^4",
    "typescript": "5.9.3"
  }
}
